upstream uwsgi {
    server api:5000;
}

server {
    listen    80;
    charset   utf-8;

    location /media  {
         alias /badgr_server/mediafiles;
    }

    location /static {
        alias /badgr_server/staticfiles;
    }

    location / {
        uwsgi_pass  uwsgi;

        include     /etc/nginx/uwsgi_params;
    }
}
